IDI_ICON1 ICON "game/assets/icon.ico"
GLFW_ICON ICON "game/assets/icon.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          0x40004L
FILETYPE        0x1L
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"  // US English + Unicode codepage
        BEGIN
            VALUE "CompanyName",      "Freecell"
            VALUE "FileDescription",  "Freecell game"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "Freecell"
            VALUE "OriginalFilename", "Freecell.exe"
            VALUE "ProductName",      "Freecell"
            VALUE "ProductVersion",   "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
